<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="./favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.css" rel="stylesheet">
    <link href="./css/style.css" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <title>Lauwrentius Margetan</title>
  </head>
  <body>
    <nav class="navbar is-transparent is-dark is-fixed-top" role="navigation" aria-label="main navigation">
      <div class="container">
        <div class="navbar-brand"><a class="navbar-item">Lauwrentius Margetan</a><a class="navbar-burger" role="button" aria-label="menu" aria-expanded="false"><span aria-hidden="true"></span><span aria-hidden="true"></span><span aria-hidden="true"></span></a></div>
        <div class="navbar-menu">
          <div class="navbar-end"><a class="navbar-item navlink" data-navlink="work">Work</a><a class="navbar-item navlink" data-navlink="about">About</a><a class="navbar-item navlink" data-navlink="contact">Contact</a></div>
        </div>
      </div>
    </nav>
    <section class="hero is-fullheight video" id="home">
      <div class="hero-video">
        <video id="myVideo" autoplay muted loop poster="/img/poster.jpg">
          <source src="./video/BG-loop.mp4" type="video/mp4"><img class="poster-fallback" src="./img/poster.jpg">
        </video>
      </div>
      <div class="hero-body">
        <div class="container">
          <div class="columns">
            <div class="column is-half is-offset-one-fifth">
              <div class="box" data-aos="fade-up">
                <h1 class="title is-1">Hey there, </h1>
                <p>
                  I'm <b>Lauwrentius Margetan</b>, a full-stack developer based in Seattle. Feel free to look around some of my
                  <a href="#">latest work</a>
                  and
                  <a href="#">get in touch</a>.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="hero is-fullheight" id="work">
      <div class="hero-body container">
        <div class="content">
          <h2 class="title is-size-2 has-text-centered">Latest Work</h2>
          <div class="columns is-multiline">
            <div class="column is-half" data-aos="fade-up" data-aos-offset="0" data-aos-delay="0" data-aos-id="super-duper">
              <article class="media">
                <figure class="media-left"><span class="icon is-large"><i class="workIcon workIcon-hcahps"></i></span></figure>
                <div class="media-content">
                  <div class="content">
                    <h4>Qups</h4>
                    <p>Searchable and comparable patient satisfaction survey (HCAHPS) for all hsopitals in the in the United States.</p><a href="http://ec2-54-202-74-198.us-west-2.compute.amazonaws.com/Qups/" target="_blank"><b><i class="icon-rocket"></i> 
                        Demo</b></a> 
                  </div>
                </div>
              </article>
            </div>
            <div class="column is-half" data-aos="fade-up" data-aos-offset="0" data-aos-delay="100" data-aos-id="super-duper">
              <article class="media">
                <figure class="media-left"><span class="icon is-large"><i class="workIcon workIcon-video"></i></span></figure>
                <div class="media-content">
                  <div class="content">
                    <h4>Interactive Video</h4>
                    <p>Interactive tools for videos which allows users to navigates through different video (choose your adventure).</p><a href="https://t-mob-demo.firebaseapp.com/" target="_blank"><b><i class="icon-rocket"></i> 
                        Demo</b></a> 
                  </div>
                </div>
              </article>
            </div>
            <div class="column is-half" data-aos="fade-up" data-aos-offset="0" data-aos-delay="200" data-aos-id="super-duper">
              <article class="media">
                <figure class="media-left"><span class="icon is-large"><i class="workIcon workIcon-item"></i></span></figure>
                <div class="media-content">
                  <div class="content">
                    <h4>Item Catalog</h4>
                    <p>Web Application that provides a list of items on a number of categories. Allows user registration and authentication system for to post, edit and delete their own items.</p><a href="https://lm-udacity-item-catalog.herokuapp.com/" target="_blank"><b><i class="icon-rocket"></i> 
                        Demo</b></a> 
                  </div>
                </div>
              </article>
            </div>
            <div class="column is-half" data-aos="fade-up" data-aos-offset="0" data-aos-delay="300" data-aos-id="super-duper">
              <article class="media">
                <figure class="media-left"><span class="icon is-large"><i class="workIcon workIcon-sched"></i></span></figure>
                <div class="media-content">
                  <div class="content">
                    <h4>VMG Scheduling</h4>
                    <p>Internal productivity tools for tracking workload of each team member on a weekly basis.</p><a href="http://ec2-54-202-74-198.us-west-2.compute.amazonaws.com/VMG-Scheduling/" target="_blank"><b><i class="icon-rocket"></i> 
                        Demo</b></a> 
                  </div>
                </div>
              </article>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="bg-wrapper has-text-light">
      <section class="section" id="about">
        <div class="container">
          <h2 class="title is-size-2 has-text-centered" data-aos="fade-up">About Me</h2>
          <div class="columns is-centered">
            <div class="column is-four-fifths" data-aos="fade-up">
              <p>I've been working in the industry as a Web Developer / Motion Designer for more than 8 years. Worked on projects ranging from building custom theme Wordpress sites to developing single-page application on cloud computing platform. Love the intersection between dev and design. An avid learner and keen to explore new technology.</p>
              <p><br></p>
              <h3 class="subtitle is-3">Tools of the Trade</h3>
              <div class="columns">
                <div class="column">
                  <p class="tools"><b>Languages:</b>
                    HTML, CSS(Sass), JavaScript, PHP, Python, Pug
                  </p>
                  <p class="tools"><b>Frameworks:</b>
                    React, React Native, Angular, FLASK, Bootstrap, BULMA, SLIM, Knockout
                  </p>
                  <p class="tools"><b>Database:</b>
                    MySQL, PostgreSQL, SQLite
                  </p>
                  <p class="tools"><b>Libraries:</b>
                    Redux, SQLAlchemy, jQuery, D3, Videojs, Underscore
                  </p>
                </div>
                <div class="column">
                  <p class="tools"><b>Platform:</b>
                    Google Firebase, AWS, Azure
                  </p>
                  <p class="tools"><b>Tools:</b>
                    Git, NPM, Gulp, Webpack, Atom, Codekit, Adobe Creative Suite, Cinema 4D
                  </p>
                  <p class="tools"><b>Other:</b>
                    REST API, JSON, Wordpress, OAuth2.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section" id="contact">
        <div class="container">
          <div class="columns is-centered">
            <div class="column is-four-fifths">
              <div class="box" data-aos="fade-up">
                <h2 class="title is-size-2 has-text-centered">Get in Contact</h2>
                <h4 class="is-size-5">Thanks for checking in, drop me a line below.</h4><br>
                <ul class="contact-list">
                  <li><a href="mailto:lauwrentius@gmail.com"> <i class="icon-envelope-open"></i> 
                      
                      Email</a></li>
                  <li><a href="https://github.com/lauwrentius" target="_blank"><i class="icon-social-github"></i>
                       
                      GitHub</a></li>
                  <li><a href="https://www.linkedin.com/in/lauwrentius/" target="_blank"><i class="icon-social-linkedin"></i> 
                       
                      LinkedIn</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <footer class="footer">
      <div class="content has-text-centered">
        <p>&copy; 2018 | Lauwrentius Margetan</p>
      </div>
    </footer>
    <script>
      AOS.init();
      $(window).on('load', function () {
        AOS.refresh();
      });
      /* $(window).load(function() { setTimeout(function() { AOS.refresh(); }, 500); }); */
      
      
      $(".navlink").click(function(evt){
        event.preventDefault();
        
        var target = $("#"+$(this).data('navlink'));
        $('html, body').animate({
           scrollTop: target.offset().top
         }, 1000, function() {
      
         });
      });
      document.addEventListener('aos:in', function(detail) {
        console.log('animated in', detail);
      });
      
      document.addEventListener('aos:out', function(detail) {
        console.log('animated out', detail);
      });
    </script>
  </body>
</html>